.container {
  display: flex;
  gap: 100px;
}

.imgContainer {
  flex: 1;
  position: relative;
  height: calc(100vh - 200px);
}

.img {
  object-fit: cover;
}

.textContainer {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 64px;
}

.detail {
  display: flex;
  gap: 20px;
}

.avatar {
  object-fit: cover;
  border-radius: 50%;
}

.detailText {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.detailTitle {
  color: gray;
  font-weight: bold;
}

.detailValue {
  font-weight: 500;
}

.content {
  font-size: 20px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }

  .imgContainer {
    height: 300px;
  }

  .title {
    font-size: 40px;
  }

  .detail {
    flex-direction: column;
    gap: 10px;
  }

  .avatar {
    width: 50px;
    height: 50px;
  }

  .content {
    font-size: 16px;
  }
}
